# dicoding-story-app-v2

./: build.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/heyproject/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyproject/storyapp/: BaseApplication.kt
app/src/main/java/com/heyproject/storyapp/adapter/: BindingAdapters.kt  LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/heyproject/storyapp/core/: Constant.kt
app/src/main/java/com/heyproject/storyapp/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/heyproject/storyapp/data/: StoryRemoteMediator.kt
app/src/main/java/com/heyproject/storyapp/data/datasource/local/: UserPreferencesDataStore.kt
app/src/main/java/com/heyproject/storyapp/data/datasource/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/heyproject/storyapp/data/datasource/local/database/: StoryDatabase.kt
app/src/main/java/com/heyproject/storyapp/data/datasource/local/datastore/: UserDataStore.kt
app/src/main/java/com/heyproject/storyapp/data/datasource/local/entity/: RemoteKeysEntity.kt  StoryEntity.kt
app/src/main/java/com/heyproject/storyapp/data/datasource/remote/: StoryRemoteMediator.kt
app/src/main/java/com/heyproject/storyapp/data/datasource/remote/api/: StoryApi.kt  StoryService.kt
app/src/main/java/com/heyproject/storyapp/data/datasource/remote/dto/: LoginResultDto.kt  StoryDto.kt
app/src/main/java/com/heyproject/storyapp/data/datasource/remote/response/: GeneralResponse.kt  LoginResponse.kt  StoriesResponse.kt
app/src/main/java/com/heyproject/storyapp/data/local/: UserPreferencesDataStore.kt
app/src/main/java/com/heyproject/storyapp/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/heyproject/storyapp/data/local/database/: StoryDatabase.kt
app/src/main/java/com/heyproject/storyapp/data/local/datastore/: UserDataStore.kt
app/src/main/java/com/heyproject/storyapp/data/local/entity/: RemoteKeysEntity.kt  StoryEntity.kt
app/src/main/java/com/heyproject/storyapp/data/remote/: StoryRemoteMediator.kt
app/src/main/java/com/heyproject/storyapp/data/remote/api/: StoryApi.kt  StoryService.kt
app/src/main/java/com/heyproject/storyapp/data/remote/dto/: LoginResultDto.kt  StoryDto.kt
app/src/main/java/com/heyproject/storyapp/data/remote/response/: GeneralResponse.kt  LoginResponse.kt  StoriesResponse.kt
app/src/main/java/com/heyproject/storyapp/data/repository/: AuthRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/heyproject/storyapp/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt  Injection.kt
app/src/main/java/com/heyproject/storyapp/domain/model/: LoginResult.kt  Story.kt  User.kt
app/src/main/java/com/heyproject/storyapp/model/: User.kt  UserPreference.kt
app/src/main/java/com/heyproject/storyapp/network/: StoryApi.kt  StoryService.kt
app/src/main/java/com/heyproject/storyapp/network/response/: GeneralResponse.kt  LoginResponse.kt  StoriesResponse.kt
app/src/main/java/com/heyproject/storyapp/ui/: MainActivity.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/heyproject/storyapp/ui/adapter/: BindingAdapters.kt  LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/heyproject/storyapp/ui/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/heyproject/storyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/heyproject/storyapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/heyproject/storyapp/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/heyproject/storyapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/heyproject/storyapp/ui/story_add/: CameraActivity.kt  StoryAddActivity.kt  StoryAddViewModel.kt
app/src/main/java/com/heyproject/storyapp/ui/story_detail/: StoryDetailFragment.kt  StoryDetailViewModel.kt
app/src/main/java/com/heyproject/storyapp/util/: Constant.kt  EspressoIdlingResource.kt  RequestState.kt  Result.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_cameraswitch_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_story_add.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_story_detail.xml  item_loading.xml  item_story.xml  screen_error.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/heyproject/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/heyproject/storyapp/data/: FakeRemoteKeysDao.kt  FakeStoryDao.kt  FakeStoryDatabase.kt  FakeStoryService.kt
app/src/test/java/com/heyproject/storyapp/data/repository/: StoryRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/heyproject/storyapp/ui/: SharedViewModelTest.kt
app/src/test/java/com/heyproject/storyapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/heyproject/storyapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/heyproject/storyapp/ui/maps/: MapsViewModelTest.kt
app/src/test/java/com/heyproject/storyapp/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/heyproject/storyapp/ui/story_add/: StoryAddViewModelTest.kt
app/src/test/java/com/heyproject/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
