// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.5.0"
        constraintlayout_version = "2.1.4"
        core_ktx_version = "1.8.0"
        kotlin_version = "1.3.72"
        material_version = "1.6.1"
        nav_version = "2.5.1"
        lifecycle_version = "2.5.1"
        legacy_version = "1.0.0"
        retrofit_version = "2.9.0"
        moshi_version = "1.13.0"
        okhttp_version = "4.10.0"
        coil_version = "2.2.0"
        camerax_version = "1.1.0-beta02"
        datastore_version = "1.0.0"
        room_version = "2.4.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}